    REACT_APP_APIKEY=AIzaSyAeFOr_QSS8gG9K4UPbgaZF3X1UQxMyPcM
    REACT_APP_AUTHDOMAIN=react-app-cursos-a7172.firebaseapp.com
    REACT_APP_DATABASEURL=https://react-app-curso-testing.firebaseio.com
    REACT_APP_PROJECTID=react-app-cursos-a7172
    REACT_APP_STORAGEBUCKET=react-app-cursos-a7172.appspot.com
    REACT_APP_MESSAGINGSENDERID=1625957285
    REACT_APP_APPID=1:1625957285:web:2ae0977d715069ed61be4c
