    REACT_APP_APIKEY=AIzaSyB-cU5F1s5safyVhT551U2pHlUfKCoRYf4
    REACT_APP_AUTHDOMAIN=react-app-cursos-2022-14280.firebaseapp.com
    REACT_APP_DATABASEURL=https://react-app-cursos-2022.firebaseio.com
    REACT_APP_PROJECTID=react-app-cursos-2022-14280
    REACT_APP_STORAGEBUCKET=react-app-cursos-2022-14280.appspot.com
    REACT_APP_MESSAGINGSENDERID=1058433613516
    REACT_APP_APPID=1:1058433613516:web:409032cc39063d52860c69